{
    "name": "marekgogol/invoices",
    "type": "library",
    "description": "Package with full Invoices feature into CrudAdmin",
    "keywords": ["crudadmin", "invoices", "admin", "laravel"],
    "homepage": "https://marekgogol.sk",
    "license": "MIT",
    "authors": [
        { "name": "Marek Gogoľ", "email": "info@marekgogol.sk" }
    ],
    "require": {
        "php": ">=8.0.0",
        "laravel/framework": "^8|^9|^10",
        "mpdf/mpdf": "^7.0|^8.0.17",
        "phpoffice/phpspreadsheet" : "^1.22",
        "propaganistas/laravel-phone": "^4.0|^5.0",
        "crudadmin/crudadmin": "^5.0|^4.0|dev-master",
        "chillerlan/php-qrcode": "^3.2|^4.2",
        "umpirsky/country-list": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Gogol\\Invoices\\": "src"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gogol\\Invoices\\Providers\\AppServiceProvider"
            ]
        }
    }
}
